#config server product
spring:
  application:
    name: csdlgd-user
  redis:
    host: 127.0.0.1
    port: 20091
    password: Dtsgroup@123
  cache:
    type: redis
    cache-names: channels,categories
    redis:
      cache-null-values: false
      time-to-live: 600000
      use-key-prefix: true
  data:
    mongodb:
      database: moetdb
      host: 10.255.48.85
      password: SaS2NiVe6wDvzH7D
      username: moetdb
      port: 27017
#  boot:
#    admin:
#      client:
#        metadata:
#          user: ${security.user.name}
#          password: ${security.user.password}
#
#admin:
#  security:
#    enabled: true
#security:
#  user:
#    name: admin
#    password: dtsgroup@123

server:
  port: 44463
  http2:
    enabled: true
  compression:
    enabled: true
    mime-types: application/json
    min-response-size: 1024

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:44460/eureka/

logging:
  config: config/log4j2-develop.xml

logbook:
  format:
    style: curl
  exclude:
    - /v2/api-docs
    - /actuator/*
  write:
    max-body-size: 2000

sso:
  check-user-uri: https://sso-edu.viettel.vn/api/Core/OAuth/User/me
  change-password-uri: https://sso-edu.viettel.vn/api/Core/OAuth/User/changePassword
  add-user-uri: https://sso-edu.viettel.vn/api/Core/OAuth/User/register
  client-id: 5d54db0b62aa4af4283fbf04
  client-secret: csdlver2

http-client:
  timeout: 30000

config-captcha:
  uri-get-captcha: https://tsdc-captcha.dtsgroup.com.vn/captcha/service
  uri-check-captcha: https://tsdc-captcha.dtsgroup.com.vn/captcha/service/validate

mail:
  name: csdlgd.edu@gmail.com
  password: 123456aA@
  host: smtp.gmail.com
  port: 465

fake-emis:
  sgd: 22,19
  pgd: 1
  truong: 19000728,19167508
